{
  "version": 2,
  "buildCommand": "bash build.sh",
  "builds": [
    {
      "src": "portfolio/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/_vercel/insights/(.*)",
      "dest": "/_vercel/insights/$1"
    },
    {
      "src": "/_vercel/speed-insights/(.*)",
      "dest": "/_vercel/speed-insights/$1"
    },
    {
      "src": "/(.*)",
      "dest": "portfolio/wsgi.py"
    }
  ]
}
